Sheets: ['ÍNDICE', 'AFTPEAK.C', 'FF_FOAM.C', 'FOREPEAK.C', 'FO_AFT.P', 'FO_AFT.S', 'FO_DAY.S', 'FO_DB.C', 'FO_DB.P', 'FO_DB.S', 'FO_OF.P', 'FRESH_WATER.P', 'FRESH_WATER.S', 'LUBE_OIL.S', 'OILY_WTR.S', 'SEWAGE.C', 'WASTE_OIL.P']
--- Sheet: ÍNDICE ---
('TABELAS DE SONDAGEM - SMIT CARAJÁ (HULL 326)', None)
('Data: 07/01/2026 | Autor: Jossian Brito | TugLife Systems', None)
('Ramparts 3000 Tug | Robert Allan Ltd', None)
(None, None)
('TANQUE', 'DESCRIÇÃO')
--- Sheet: AFTPEAK.C ---
('TABELA: AFTPEAK.C', None)
('Tanque de Ré - Centro', None)
('SMIT CARAJÁ (HULL 326) - Ramparts 3000 Tug', None)
('Robert Allan Ltd | No Trim, No Heel', None)
(None, None)
--- Sheet: FF_FOAM.C ---
('TABELA: FF_FOAM.C', None)
('Tanque de Espuma para Combate a Incêndio - Centro', None)
('SMIT CARAJÁ (HULL 326) - Ramparts 3000 Tug', None)
('Robert Allan Ltd | No Trim, No Heel', None)
(None, None)
--- Sheet: FOREPEAK.C ---
('TABELA: FOREPEAK.C', None)
('Tanque de Vante - Centro', None)
('SMIT CARAJÁ (HULL 326) - Ramparts 3000 Tug', None)
('Robert Allan Ltd | No Trim, No Heel', None)
(None, None)
--- Sheet: FO_AFT.P ---
('TABELA: FO_AFT.P', None)
('Tanque de Óleo Combustível Popa Duplo Fundo - Bombordo', None)
('SMIT CARAJÁ (HULL 326) - Ramparts 3000 Tug', None)
('Robert Allan Ltd | No Trim, No Heel', None)
(None, None)
--- Sheet: FO_AFT.S ---
('TABELA: FO_AFT.S', None)
('Tanque de Óleo Combustível Popa Duplo Fundo - Boreste', None)
('SMIT CARAJÁ (HULL 326) - Ramparts 3000 Tug', None)
('Robert Allan Ltd | No Trim, No Heel', None)
(None, None)
--- Sheet: FO_DAY.S ---
('TABELA: FO_DAY.S', None)
('Tanque Diário de Óleo Combustível - Boreste', None)
('SMIT CARAJÁ (HULL 326) - Ramparts 3000 Tug', None)
('Robert Allan Ltd | No Trim, No Heel', None)
(None, None)
--- Sheet: FO_DB.C ---
('TABELA: FO_DB.C', None)
('Tanque de Óleo Combustível Duplo Fundo - Centro', None)
('SMIT CARAJÁ (HULL 326) - Ramparts 3000 Tug', None)
('Robert Allan Ltd | No Trim, No Heel', None)
(None, None)
--- Sheet: FO_DB.P ---
('TABELA: FO_DB.P', None)
('Tanque de Óleo Combustível Duplo Fundo - Bombordo', None)
('SMIT CARAJÁ (HULL 326) - Ramparts 3000 Tug', None)
('Robert Allan Ltd | No Trim, No Heel', None)
(None, None)
--- Sheet: FO_DB.S ---
('TABELA: FO_DB.S', None)
('Tanque de Óleo Combustível Duplo Fundo - Boreste', None)
('SMIT CARAJÁ (HULL 326) - Ramparts 3000 Tug', None)
('Robert Allan Ltd | No Trim, No Heel', None)
(None, None)
--- Sheet: FO_OF.P ---
('TABELA: FO_OF.P', None)
('Tanque de Overflow de Óleo Combustível - Bombordo', None)
('SMIT CARAJÁ (HULL 326) - Ramparts 3000 Tug', None)
('Robert Allan Ltd | No Trim, No Heel', None)
(None, None)
--- Sheet: FRESH_WATER.P ---
('TABELA: FRESH_WATER.P', None)
('Tanque de Água Doce - Bombordo', None)
('SMIT CARAJÁ (HULL 326) - Ramparts 3000 Tug', None)
('Robert Allan Ltd | No Trim, No Heel', None)
(None, None)
--- Sheet: FRESH_WATER.S ---
('TABELA: FRESH_WATER.S', None)
('Tanque de Água Doce - Boreste', None)
('SMIT CARAJÁ (HULL 326) - Ramparts 3000 Tug', None)
('Robert Allan Ltd | No Trim, No Heel', None)
(None, None)
--- Sheet: LUBE_OIL.S ---
('TABELA: LUBE_OIL.S', None)
('Tanque de Óleo Lubrificante - Boreste', None)
('SMIT CARAJÁ (HULL 326) - Ramparts 3000 Tug', None)
('Robert Allan Ltd | No Trim, No Heel', None)
(None, None)
--- Sheet: OILY_WTR.S ---
('TABELA: OILY_WTR.S', None)
('Tanque de Água Oleosa - Boreste', None)
('SMIT CARAJÁ (HULL 326) - Ramparts 3000 Tug', None)
('Robert Allan Ltd | No Trim, No Heel', None)
(None, None)
--- Sheet: SEWAGE.C ---
('TABELA: SEWAGE.C', None)
('Tanque de Esgoto - Centro', None)
('SMIT CARAJÁ (HULL 326) - Ramparts 3000 Tug', None)
('Robert Allan Ltd | No Trim, No Heel', None)
(None, None)
--- Sheet: WASTE_OIL.P ---
('TABELA: WASTE_OIL.P', None)
('Tanque de Óleo Residual - Bombordo', None)
('SMIT CARAJÁ (HULL 326) - Ramparts 3000 Tug', None)
('Robert Allan Ltd | No Trim, No Heel', None)
(None, None)
